# PolyPilot

./: .gitignore  App.xaml.cs  AutoPilot.App.csproj  AutoPilot.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyPilot.slnx  README.md  dotnet-tools.json  launch.sh  notes.md  nuget.config  pr_163.diff  push-to-pr.sh  race_condition_analysis.txt  relaunch.sh  test_edge_cases.txt  use-local-sdk.sh
.github/: copilot-instructions.md
.github/agents/: expert-reviewer.agent.md
.github/aw/: actions-lock.json
.github/instructions/: gh-aw-workflows.instructions.md  gh-aw-workflows.sync.yaml
.github/integration-tests/: scheduled-tasks.sh
.github/scripts/: Checkout-GhAwPr.ps1
.github/workflows/: agent-fix.lock.yml  agent-fix.md  auto-fix-on-failure.yml  build.yml  dep-update.lock.yml  dep-update.md  expert-review.lock.yml  fix-review-findings.lock.yml  fix-review-findings.md  fix.agent.lock.yml  fix.agent.md  instruction-drift.agent.lock.yml  instruction-drift.agent.md  polypilot-integration.yml  release-apps.yml  review-on-open.agent.lock.yml  review-on-open.agent.md  review-retro.agent.lock.yml  review-retro.agent.md  review.agent.lock.yml  review.agent.md  verify-build.yml
.squad/: decisions.md  routing.md  team.md
AutoPilot.App/: MauiProgram.cs
AutoPilot.App.Tests/: AutoPilot.App.Tests.csproj  SessionOrganizationTests.cs
AutoPilot.App/Components/: ChatMessageItem.razor  ChatMessageList.razor  ExpandedSessionView.razor  ExpandedSessionView.razor.css  SessionCard.razor  SessionCard.razor.css
AutoPilot.App/Models/: BridgeMessages.cs  PendingImage.cs  SessionOrganization.cs
AutoPilot.App/Services/: CopilotService.Bridge.cs  CopilotService.Events.cs  CopilotService.Organization.cs  CopilotService.Persistence.cs  CopilotService.Utilities.cs  CopilotService.cs  DevTunnelService.cs  ServerManager.cs  WsBridgeClient.cs  WsBridgeServer.cs
Components/: ChatMessageList.razor  ChatMessageList.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  SessionSidebar.razor  SessionSidebar.razor.css
Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css
Models/: AgentSessionInfo.cs  ChatMessage.cs  ConnectionSettings.cs
PolyPilot/: .mauidevflow  App.xaml  App.xaml.cs  BUGFIX-WORKTREE-DIRECTORY.md  BuildInfo.cs  ClipboardInterop.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyPilot.csproj  PolyPilot.csproj.lscache  PopupChatPage.xaml  PopupChatPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  TestSdk.cs  relaunch.ps1  relaunch.sh
PolyPilot.Console/: PolyPilot.csproj  PolyPilot.csproj.lscache  Program.cs  README.md
PolyPilot.Console/Models/: AgentSession.cs
PolyPilot.Console/Services/: CommandParser.cs  SessionManager.cs
PolyPilot.Core/: PolyPilot.Core.csproj
PolyPilot.Core/Models/: CommandHistory.cs  LinkHelper.cs  PlatformHelper.cs  SmartPunctuationNormalizer.cs  UsageStatistics.cs
PolyPilot.Core/Services/: CopilotService.Events.cs  CopilotService.cs  NotificationMessageBuilder.cs  UsageStatsService.cs
PolyPilot.Gtk/: MauiProgram.cs  PolyPilot.Gtk.csproj  PolyPilot.Gtk.csproj.lscache
PolyPilot.Gtk/Services/: NotificationManagerService.cs
PolyPilot.IntegrationTests/: AdvancedCliConfigTests.cs  AppBootstrapTests.cs  ClipboardCopyTests.cs  JsInteropModuleTests.cs  ModelCapabilitiesOverrideTests.cs  OrchestrationRecoveryTests.cs  OrchestrationRelaunchTests.cs  PolyPilot.IntegrationTests.csproj  QuotaDisplayTests.cs  ResetConversationTests.cs  ScheduledTaskTests.cs  SessionManagementSmokeTests.cs  SettingsPersistenceTests.cs  TempSessionSweepTests.cs  WorkerSystemMessageTests.cs  WorktreeCleanupTests.cs
PolyPilot.IntegrationTests/Fixtures/: AppFixture.cs  IntegrationTestBase.cs
PolyPilot.Provider.Abstractions/: IPermissionAwareProvider.cs  IProviderHostContext.cs  ISessionProvider.cs  PolyPilot.Provider.Abstractions.csproj  PolyPilot.Provider.Abstractions.csproj.lscache  ProviderMode.cs  ProviderPermissionRequest.cs
PolyPilot.Provider.Squad/: SquadBridgeClient.cs  SquadProtocol.cs  SquadProviderFactory.cs  SquadSessionProvider.cs
PolyPilot.Tests/: AbortTimeoutAndWatchdogFallbackTests.cs  AddExistingRepoTests.cs  AgentModeTests.cs  AgentSessionInfoTests.cs  AuditLogTests.cs  BackgroundTasksIdleTests.cs  BaseDirCollection.cs  BottomBarTooltipTests.cs  BridgeDisconnectTests.cs  BridgeMessageTests.cs  BridgePromptQueueTests.cs  BuildInfoTests.cs  CcaLogServiceTests.cs  CcaRunTests.cs  ChangeModelGuardTests.cs  ChatAutoScrollTests.cs  ChatCopyPayloadTests.cs  ChatDatabaseResilienceTests.cs  ChatDatabaseTests.cs  ChatExperienceSafetyTests.cs  ChatMessageTests.cs  CliPathResolutionTests.cs  ClickOutsideMenuTests.cs  CloseDialogThemeTests.cs  CloseSessionIconTests.cs  CodespaceHealthCheckTests.cs  CodespaceModelTests.cs  CodespaceUxTests.cs  CommandHistoryTests.cs  ConnectionRecoveryTests.cs  ConnectionSettingsTests.cs  ConsecutiveStuckSessionTests.cs  ContinuationTests.cs  CopilotServiceInitializationTests.cs  DashboardFeatureTests.cs  DevTunnelServiceTests.cs  DiffParserTests.cs  ErrorMessageHelperTests.cs  EventsJsonlParsingTests.cs  ExternalSessionScannerTests.cs  (+100 more)
PolyPilot.Tests/Scenarios/: mode-switch-scenarios.json  multi-agent-scenarios.json  scheduled-task-scenarios.json
PolyPilot.Tests/TestData/squad-sample/.squad/: manifest.json  upstream.json
PolyPilot.Tests/TestData/squad-sample/.squad/identity/: now.md
PolyPilot/Components/: AppChatPopover.razor  AppChatPopover.razor.css  ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.css  CodeEditor.razor  CodeEditor.razor.css  CopyToClipboardButton.razor  DiffEditor.razor  DiffEditor.razor.css  DiffView.razor  DiffView.razor.css  ExpandedFiestaView.razor  ExpandedFiestaView.razor.css  ExpandedSessionView.razor  ExpandedSessionView.razor.css  ExternalSessionCard.razor  _Imports.razor  (+11 more)
Services/: CopilotService.cs  ServerManager.cs  WsBridgeClient.cs  WsBridgeServer.cs
TestSdk/: Program.cs  TestSdk.csproj
docs/: multi-agent-orchestration.md  testing.md
wwwroot/: app.css  index.html
(+155 files in other folders)
