<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target to preserve platform #if blocks (ANDROID, IOS, MACCATALYST, WINDOWS) -->
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>PolyPilot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Skip the CLI binary download — Core is a library, not an app -->
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
    <!-- Suppress MAUI head targets — Core is a library, not an app -->
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Allow the MAUI app, GTK app, and tests to access internal members -->
    <InternalsVisibleTo Include="PolyPilot" />
    <InternalsVisibleTo Include="PolyPilot.Gtk" />
    <InternalsVisibleTo Include="PolyPilot.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PolyPilot.Provider.Abstractions/PolyPilot.Provider.Abstractions.csproj" />
  </ItemGroup>

  <!-- UI Automation for Windows Terminal tab switching (WindowFocusHelper.cs) -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
</Project>
