<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PolyPilot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Skip the CLI binary download — Core is a library, not an app -->
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>
  <ItemGroup>
    <!-- Allow the MAUI app, GTK app, and tests to access internal members -->
    <InternalsVisibleTo Include="PolyPilot" />
    <InternalsVisibleTo Include="PolyPilot.Gtk" />
    <InternalsVisibleTo Include="PolyPilot.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PolyPilot.Provider.Abstractions/PolyPilot.Provider.Abstractions.csproj" />
  </ItemGroup>
</Project>
