<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct SDK reference to get the bundled copilot CLI binary (Core skips the download) -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PolyPilot.Core/PolyPilot.Core.csproj" />
  </ItemGroup>

</Project>
