<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <!-- Direct SDK reference to get the bundled copilot CLI binary (Core skips the download) -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Source files from projects that can't be referenced directly -->
  <ItemGroup>
    <Compile Include="../PolyPilot.Console/Services/CommandParser.cs" Link="Shared/CommandParser.cs" />
    <Compile Include="../PolyPilot/Services/TutorialService.cs" Link="Shared/TutorialService.cs" />
    <Compile Include="../PolyPilot/BuildInfo.cs" Link="Shared/BuildInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyPilot.Core\PolyPilot.Core.csproj" />
    <ProjectReference Include="..\PolyPilot.Provider.Abstractions\PolyPilot.Provider.Abstractions.csproj" />
  </ItemGroup>

</Project>
